/* Nav.js */
.top-nav {
    
}

.top-nav, .top-nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
}

.top-nav-links {
    width: 60%;
    gap: 30px;
    font-size: 1rem;
    font-weight: 800;
    text-transform: uppercase;
}

.top-nav-menu-button {
        display: none;
    }

@media screen and (max-width: 768px) {
    .top-nav {
        justify-content: space-between;
    }
    .top-nav-links {
        display: none;
    }
    .top-nav-menu-button {
        display: block;
    }
}

.top-nav-links a {
    transition: all 0.3s ease-in-out;
    color: var(--primary-green);
}

/* Hero.js */
.hero {
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    padding: 50px 0;
    background-color: var(--primary-green);
    height: 25vh;
    position: relative;
}

.hero-text {
    color: var(--secondary-white);
}

.hero-left {
    margin-left: 100px;
    width: 70%;
}

.hero-image {
    margin-right: 150px;
    width: 300px;
    height: 400px;
    border-radius: 15px;
    position: absolute;
    right: 50px;
    top: 80%;
    transform: translateY(-50%);
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }
    .hero-left {
        margin: 0;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .hero-image {
        display: none;
    }
}

/* Main.js */
.main {
    display: grid;
    place-items: center;
    grid-template-rows: auto;
    padding: 150px 0;
    min-height: 50vh;
}

@media screen and (max-width: 768px) {
    .main {
       padding: 50px 0;
    }
}

/* Footer.js */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    padding: 20px 10px;
    height: 30vh;
}

.footer-logo-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

/* Cta Button */
.cta-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--primary-yellow);
    color: var(--secondary-black);
    border-radius: 15px;
    font-size: 1.1rem;
    font-weight: 800;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    margin: 5px;
}

/* Highlights Card */
.highlight-card {
    height: 480px;
    width: 300px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: var(--secondary-white);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.highlight-card-image {
    width: 100%;
    height: 100%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.highlight-card-info {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 0 10px;
}

.highlight-card-top-text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.highlight-card-description {
    padding: 20px 0;
}

.highlight-card-delivery img {
    padding: 0 10px;
}

.highlight-card-info h3 {
    color: var(--primary-green);
}

/* Highlights Section */
.highlights-section {
}
.highlights, .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 50px 0;
}

.highlights-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

@media screen and (max-width: 768px) {
    .highlights, .testimonials {
        grid-template-columns: 1fr;
        place-items: center;
    }
}

/* Testimonials Card Section */
.testimonial-card {
    height: 300px;
    width: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: var(--secondary-white);
    border-radius: 10px;
    padding: 10px;
}

.testimonial-image {
    width: 100px;
    height: 100px;
    border-radius: 15px;
}

.testimonial-rating, .testimonial-profile {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding: 20px 0;
}

/* About section */
.about-section {
    display: grid;
    place-items: center;
    place-content: center;
    grid-template-columns: 1fr 1fr;
    padding: 0 50px;
}

.about-section-left {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: flex-start;
    gap: 20px;
}

.about-section-right {
    display: flex;
    gap: 30px;
    position: relative;
}

.about-section-image-1,
.about-section-image-2 {
  width: 250px;
  height: 300px;
  border-radius: 15px;
}

.about-section-image-1 {
  z-index: 2;
  top: 0;
  left: 0;
}

.about-section-image-2 {
  z-index: 1;
  top: 50px;
  left: 250px;
}

@media screen and (max-width: 768px) {
    .about-section {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .about-section-left {
        align-items: center;
    }
    .about-section-image-2 {
        display: none;
    }
    .about-section-image-1 {
        margin-top: 20px;
    }
    .about-section-image-2 {
        display: none;
    }
}